<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" id="imported-from-openoffice" module-id="imported-from-openoffice" cnxml-version="0.7">
  <title>Impulse</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m42159/latest/</md:content-url>
  <md:content-id>m42159</md:content-id>
  <md:title>Impulse</md:title>
  <md:version>1.5</md:version>
  <md:created>2011/12/21 13:32:26 US/Central</md:created>
  <md:revised>2012/07/19 11:22:28.132 GMT-5</md:revised>
  <md:actors>
    <md:person userid="cnxcap">
      <md:firstname>College</md:firstname>
      <md:surname>Physics</md:surname>
      <md:fullname>OSC Physics Maintainer</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxcap</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Effective force</md:keyword>
    <md:keyword>Force</md:keyword>
    <md:keyword>Impulse</md:keyword>
    <md:keyword>Momentum</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract><list>
<item>Define impulse.</item>
<item>Describe effects of impulses in everyday life.</item>
<item>Determine the average effective force using graphical representation.</item>
<item>Calculate average force and impulse given mass, velocity, and time.</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1165570">The effect of a force on an object depends on how long it acts, as well as how great the force is. In <link document="m42156" target-id="fs-id1356444"/>, a very large force acting for a short time had a great effect on the momentum of the tennis ball. A small force could cause the same <term>change in momentum</term>, but it would have to act for a much longer time. For example, if the ball were thrown upward, the gravitational force (which is much smaller than the tennis racquet’s force) would eventually reverse the momentum of the ball. Quantitatively, the effect we are talking about is the change in momentum <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δp} {}</m:annotation></m:semantics></m:math>. </para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-144">By rearranging the equation <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mfrac></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> to be </para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-75"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mo>,</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δp= F rSub { size 8{"net"} } Δt} {}</m:annotation></m:semantics></m:math></equation><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1547031">we can see how the change in momentum equals the average net external force multiplied by the time this force acts. The quantity <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } Δt} {}</m:annotation></m:semantics></m:math> is given the name <term>impulse</term>. Impulse is the same as the change in momentum.</para><note id="fs-id1524989"><label/>
    <title>Impulse: Change in Momentum</title>
    <para id="import-auto-id1547349">Change in momentum equals the average net external force multiplied by the time this force acts.</para>
    <equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-135"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></equation><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1571434">The quantity <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{"net"} } Δt} {}</m:annotation></m:semantics></m:math> is given the name impulse. </para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1192353">There are many ways in which an understanding of impulse can save lives, or at least limbs. The dashboard padding in a car, and certainly the airbags, allow the net force on the occupants in the car to act over a much longer time when there is a sudden stop. The momentum change is the same for an occupant, whether an air bag is deployed or not, but the force (to bring the occupant to a stop) will be much less if it acts over a larger time. Cars today have many plastic components. One advantage of plastics is their lighter weight, which results in better gas mileage. Another advantage is that a car will crumple in a collision, especially in the event of a head-on collision. A longer collision time means the force on the car will be less. Deaths during car races decreased dramatically when the rigid frames of racing cars were replaced with parts that could crumple or collapse in the event of an accident.</para><para id="import-auto-id1179396">Bones in a body will fracture if the force on them is too large. If you jump onto the floor from a table, the force on your legs can be immense if you land stiff-legged on a hard surface. Rolling on the ground after jumping from the table, or landing with a parachute, extends the time over which the force (on you from the ground) acts.  </para>
    </note>
    <example id="fs-id1670255">
    <title>Calculating Magnitudes of Impulses: Two Billiard Balls Striking a Rigid Wall</title>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1488190">Two identical billiard balls strike a rigid wall with the same speed, and are reflected without any change of speed. The first ball strikes perpendicular to the wall. The second ball strikes the wall at an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30"°} {}</m:annotation></m:semantics></m:math> from the perpendicular, and bounces off at an angle of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>30º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30"°} {}</m:annotation></m:semantics></m:math> from perpendicular to the wall.</para><para id="import-auto-id1568608">(a) Determine the direction of the force on the wall due to each ball.</para>
    <para id="import-auto-id1302653">(b) Calculate the ratio of the magnitudes of impulses on the two balls by the wall.  </para>
    <para id="import-auto-id1214324"><emphasis>Strategy for (a)</emphasis> </para>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1406634">In order to determine the force on the wall, consider the force on the ball due to the wall using Newton’s second law and then apply Newton’s third law to determine the direction. Assume the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis>-axis to be normal to the wall and to be positive in the initial direction of motion. Choose the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math></emphasis>-axis to be along the wall in the plane of the second ball’s motion. The momentum direction and the velocity direction are the same.</para><para id="import-auto-id1596443"><emphasis>Solution for (a)</emphasis> </para>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1647085">The first ball bounces directly into the wall and exerts a force on it in the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mi>x</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{+x} {}</m:annotation></m:semantics></m:math></emphasis> direction. Therefore the wall exerts a force on the ball in the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>x</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - x} {}</m:annotation></m:semantics></m:math></emphasis> direction. The second ball continues with the same momentum component in the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math></emphasis> <emphasis effect="italics"/>direction, but reverses its <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis>-component of momentum, as seen by sketching a diagram of the angles involved and keeping in mind the proportionality between velocity and momentum. </para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-907">These changes mean the change in momentum for both balls is in the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>x</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - x} {}</m:annotation></m:semantics></m:math></emphasis> direction, so the force of the wall on each ball is along the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>x</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - x} {}</m:annotation></m:semantics></m:math></emphasis> direction. </para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-868"><emphasis>Strategy for (b)</emphasis></para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-17">Calculate the change in momentum for each ball, which is equal to the impulse imparted to the ball.</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-212"><emphasis>Solution for (b)</emphasis></para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-368">Let <m:math><m:semantics><m:mrow><m:mrow><m:mi>u</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{u} {}</m:annotation></m:semantics></m:math> be the speed of each ball before and after collision with the wall, and <m:math><m:semantics><m:mrow><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> the mass of each ball. Choose the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis>-axis and <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math></emphasis>-axis as previously described,<emphasis effect="bold"/> and consider the change in<emphasis effect="bold"/> momentum of the first ball which strikes perpendicular to the wall.</para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-263"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      
                        <m:mrow>
                          <m:mtext>xi</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>mu</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mtext>; </m:mtext><m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      
                        <m:mrow>
                          <m:mtext>yi</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"xi"} } = ital "mu""; "p rSub { size 8{"yi"} } =0} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-640"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      <m:mrow>
                        <m:mtext>xf</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>mu</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>; </m:mtext><m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      <m:mrow>
                        <m:mtext>yf</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"xf"} } = -  ital "mu""; "p rSub { size 8{"yf"} } =0} {}</m:annotation>
          </m:semantics>
        </m:math>
    </equation><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1609668">Impulse is the change in momentum vector. Therefore the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>-component of impulse is equal to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mu</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> and the <m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-component of impulse is equal to zero. </para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-578">Now consider the change in momentum of the second ball.</para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-123"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      
                        <m:mrow>
                          <m:mtext>xi</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle>
                      <m:mrow>
                        <m:mtext fontstyle="italic">mu</m:mtext>
                      </m:mrow>
                    </m:mstyle><m:mspace width="0.25em"/>
                  </m:mrow>
                  <m:mtext>cos 30º</m:mtext>
                  <m:mtext>; </m:mtext><m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      
                        <m:mrow>
                          <m:mtext>yi</m:mtext>
                        </m:mrow>
                      
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                          <m:mtext fontstyle="italic">–mu</m:mtext><m:mspace width="0.25em"/>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>sin 30º</m:mtext>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"xi"} } = ital "mu""cos 30"°"; "p rSub { size 8{"yi"} } = -  ital "mu""sin 30"°} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation><equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-344"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      <m:mrow>
                        <m:mtext>xf</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">–</m:mo>
                      <m:mstyle>
                        <m:mrow>
                          <m:mtext fontstyle="italic">mu</m:mtext>
                        </m:mrow><m:mspace width="0.25em"/>
                      </m:mstyle>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>cos 30º</m:mtext>
                  <m:mtext>; </m:mtext><m:mspace width="0.25em"/>
                  <m:mrow>
                    <m:msub>
                      <m:mi>p</m:mi>
                      <m:mrow>
                        <m:mtext>yf</m:mtext>
                      </m:mrow>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mstyle>
                        <m:mrow>
                          <m:mtext fontstyle="italic">mu</m:mtext>
                        </m:mrow><m:mspace width="0.25em"/>
                      </m:mstyle>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>sin 30º</m:mtext>
                </m:mrow>
              </m:mrow>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{"xf"} } = -  ital "mu""cos 30"°"; "p rSub { size 8{"yf"} } = -  ital "mu""sin 30"°} {}</m:annotation>
          </m:semantics>
        </m:math>
   
    </equation><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1702896">It should be noted here that while <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mn>x</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{x} } } {}</m:annotation></m:semantics></m:math> changes sign after the collision, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>p</m:mi><m:mrow><m:mn>y</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p rSub { size 8{y} } } {}</m:annotation></m:semantics></m:math> does not. Therefore the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-component of impulse is equal to <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>2</m:mn></m:mrow><m:mstyle><m:mrow><m:mtext fontstyle="italic">mu</m:mtext></m:mrow></m:mstyle><m:mspace width="0.25em"/><m:mtext>cos 30º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 2 ital "mu""cos""30"°} {}</m:annotation></m:semantics></m:math> and the <m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math>-component of impulse is equal to zero.</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1401933">The ratio of the magnitudes of the impulse imparted to the balls is</para><equation xmlns:q="http://cnx.rice.edu/qml/1.0" id="eip-611"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mu</m:mtext></m:mrow></m:mstyle></m:mrow><m:mrow><m:mn>2</m:mn><m:mstyle><m:mrow><m:mtext fontstyle="italic">mu</m:mtext></m:mrow></m:mstyle><m:mspace width="0.25em"/><m:mtext>cos 30º</m:mtext></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>2</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>155</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2 ital "mu"}  over  {2 ital "mu""cos""30" rSup { size 8{ circ } } } } = {  {2}  over  { sqrt {3} } } =1 "." "155"} {}</m:annotation></m:semantics></m:math></equation><para id="import-auto-id1604989">
     <emphasis>Discussion</emphasis>
    </para>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1508482">The direction of impulse and force is the same as in the case of (a); it is normal to the wall and along the negative <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-</emphasis>direction. Making use of Newton’s third law, the force on the wall due to each ball is normal to the wall along the positive <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math></emphasis> -direction. </para></example>
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1493349">Our definition of impulse includes an assumption that the force is constant over the time interval <m:math><m:semantics><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δt} {}</m:annotation></m:semantics></m:math>. <emphasis effect="italics">Forces are usually not constant</emphasis>. Forces vary considerably even during the brief time intervals considered. It is, however, possible to find an average effective force <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>eff</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> that produces the same result as the corresponding time-varying force. <link target-id="import-auto-id1181092"/> shows a graph of what an actual force looks like as a function of time for a ball bouncing off the floor. The area under the curve has units of momentum and is equal to the impulse or change in momentum between times <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>. That area is equal to the area inside the rectangle bounded by <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>eff</m:mtext></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>, <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>, and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mrow></m:semantics></m:math>. Thus the impulses and their effects are the same for both the actual and effective forces. </para><figure xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1181092"><media id="import-auto-id1543914" alt="Figure is a graph of force, F, versus time, t. Two curves, F actual and F effective, are drawn. F actual is drawn between t sub1 and t sub 2 and it resembles a bell-shaped curve that peaks mid-way between t sub 1 and t sub 2. F effective is a line parallel to the x axis drawn at about fifty five percent of the maximum value of F actual and it extends up to t sub 2.">
        <image mime-type="image/jpg" src="Figure_09_02_01a.jpg" width="300"/>
      </media>

    <caption>A graph of force versus time with time along the <m:math><m:semantics><m:mrow><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-axis and force along the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mi>y</m:mi></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y} {}</m:annotation></m:semantics></m:math></emphasis>-axis for an actual force and an equivalent effective force. The areas under the two curves are equal.</caption></figure><note xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1671360"><label/><title>Making Connections: Take-Home Investigation—Hand Movement and Impulse</title>
    
    <para id="import-auto-id1406065">Try catching a ball while “giving” with the ball, pulling your hands toward your body. Then, try catching a ball while keeping your hands still. Hit water in a tub with your full palm. After the water has settled, hit the water again by diving your hand with your fingers first into the water. (Your full palm represents a swimmer doing a belly flop and your diving hand represents a swimmer doing a dive.) Explain what happens in each case and why. Which orientations would you advise people to avoid and why?</para>
    </note><note id="fs-id1331347"><label/>
    <title>Making Connections: Constant Force and Constant Acceleration</title>
    <para id="import-auto-id1646476">The assumption of a constant force in the definition of impulse is analogous to the assumption of a constant acceleration in kinematics. In both cases, nature is adequately described without the use of calculus.</para></note>
<section id="fs-id1488213" class="section-summary">
    <title xmlns:q="http://cnx.rice.edu/qml/1.0">Section Summary</title><list xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1251100"><item id="import-auto-id1419457">Impulse, or change in momentum, equals the average net external force multiplied by the time this force acts:

<equation id="eip-id1637629"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>Δ</m:mn><m:mn mathvariant="bold">p</m:mn></m:mrow><m:mo stretchy="false">=</m:mo><m:msub><m:mn mathvariant="bold">F</m:mn><m:mrow><m:mtext>net</m:mtext></m:mrow></m:msub></m:mrow><m:mn>Δ</m:mn><m:mi fontstyle="italic">t</m:mi></m:mrow></m:mrow><m:mo>.</m:mo><m:mrow/></m:mrow></m:semantics></m:math>
    </equation></item>
    <item id="import-auto-id1133091">Forces are usually not constant over a period of time.</item>
    </list></section>
<section id="fs-id1646710" class="conceptual-questions" type="conceptual-questions">
    <title>Conceptual Questions</title>
    <exercise xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1247228" type="conceptual-questions"><problem id="fs-id1643048">
<para id="eip-id1510589"><emphasis>Professional Application </emphasis></para>
    <para id="import-auto-id1256309"><emphasis effect="bold"/>Explain in terms of impulse how padding reduces forces in a collision. State this in terms of a real example, such as the advantages of a carpeted vs. tile floor for a day care center.</para>
    </problem></exercise>
<exercise id="fs-id1126726" type="conceptual-questions"><problem id="fs-id2873314"><para id="fs-id1333534">While jumping on a trampoline, sometimes you land on your back and other times on your feet. In which case can you reach a greater height and why?</para></problem></exercise>
<exercise xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1700394" type="conceptual-questions"><problem id="fs-id1672628">
<para id="eip-id1578011"><emphasis> Professional Application </emphasis></para>
    <para id="import-auto-id1246521">Tennis racquets have “sweet spots.” If the ball hits a sweet spot then the player's arm is not jarred as much as it would be otherwise. Explain why this is the case.</para>
    </problem></exercise></section>
    <section id="fs-id1672007" type="problems-exercises" class="problems-exercises">
    <title>Problems &amp; Exercises</title>
    <exercise id="fs-id1525993" type="problems-exercises"><problem id="fs-id1691519">
    <para id="import-auto-id1574474">A bullet is accelerated down the barrel of a gun by hot gases produced in the combustion of gun powder. What is the average force exerted on a 0.0300-kg bullet to accelerate it to a speed of 600 m/s in a time of 2.00 ms (milliseconds)? </para>
    </problem>
 <solution id="fs-id1704160">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1303252" fo:font-weight="normal"><m:math>
        <m:semantics>
          <m:mrow>
            
              <m:mrow>
                <m:mrow>
                  <m:mn>9</m:mn>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>00</m:mtext>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      
                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>
                      
                    </m:msup>
                  </m:mrow>
               <m:mspace width="0.25em"/>
                  <m:mn>N</m:mn>
                </m:mrow>
              </m:mrow>
            
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{9 "." "00" times "10" rSup { size 8{3} } `N} {}</m:annotation>
        </m:semantics>
      </m:math> 
    </para></solution></exercise>
    <exercise xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1628347" type="problems-exercises"><problem id="fs-id1674669">
<para id="eip-id2107440"><emphasis> Professional Application </emphasis></para>
    <para id="import-auto-id1645959">A car moving at 10 m/s crashes into a tree and stops in 0.26 s. Calculate the force the seat belt exerts on a passenger in the car to bring him to a halt. The mass of the passenger is 70 kg.</para></problem></exercise><exercise id="fs-id1259039" type="problems-exercises"><problem id="fs-id1507421">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1511708">A person slaps her leg with her hand, bringing her hand to rest in 2.50 milliseconds from an initial speed of 4.00 m/s. (a) What is the average force exerted on the leg, taking the effective mass of the hand and forearm to be 1.50 kg? (b) Would the force be any different if the woman clapped her hands together at the same speed and brought them to rest in the same time? Explain why or why not. </para></problem>
    <solution id="fs-id1133383">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1488672">a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>40</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 "." "40" times "10" rSup { size 8{3} } " N"} {}</m:annotation></m:semantics></m:math> toward the leg</para><para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1459534">b) The force on each hand would have the same magnitude as that found in part (a) (but in opposite directions by Newton’s third law) because the change in momentum and the time interval are the same.</para></solution></exercise>
    <exercise xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1310662" type="problems-exercises"><problem id="fs-id1354602">
<para id="eip-id1354983"><emphasis> Professional Application </emphasis></para>
    <para id="import-auto-id1691404">A professional boxer hits his opponent with a 1000-N horizontal blow that lasts for 0.150 s. (a) Calculate the impulse imparted by this blow. (b) What is the opponent’s final velocity, if his mass is 105 kg and he is motionless in midair when struck near his center of mass? (c) Calculate the recoil velocity of the opponent’s 10.0-kg head if hit in this manner, assuming the head does not initially transfer significant momentum to the boxer’s body. (d) Discuss the implications of your answers for parts (b) and (c).</para>
    </problem></exercise><exercise xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1672015" type="problems-exercises"><problem id="fs-id1430200">
<para id="eip-id1139367"><emphasis> Professional Application </emphasis></para>
    <para id="import-auto-id1491800">Suppose a child drives a bumper car head on into the side rail, which exerts a force of 4000 N on the car for 0.200 s. (a) What impulse is imparted by this force? (b) Find the final velocity of the bumper car if its initial velocity was 2.80 m/s and the car plus driver have a mass of 200 kg. You may neglect friction between the car and floor. </para></problem>
    <solution id="fs-id1280715">
    <para id="import-auto-id1507653">a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>800 kg</m:mtext><m:mrow><m:mo stretchy="false">⋅</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"800"`"kg" cdot "m/s"} {}</m:annotation></m:semantics></m:math> away from the wall</para><para id="import-auto-id1342035">b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mtext>20 m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "20"`"m/s"} {}</m:annotation></m:semantics></m:math> away from the wall</para></solution></exercise><exercise xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1506126" type="problems-exercises"><problem id="fs-id1407449">
<para id="eip-id2189338"><emphasis>Professional Application</emphasis></para><para id="import-auto-id1541977">One hazard of space travel is debris left by previous missions. There are several thousand objects orbiting Earth that are large enough to be detected by radar, but there are far greater numbers of very small objects, such as flakes of paint. Calculate the force exerted by a 0.100-mg chip of paint that strikes a spacecraft window at a relative speed of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>4</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mtext>m/s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 "." "00" times "10" rSup { size 8{3} } "m/s"} {}</m:annotation></m:semantics></m:math>, given the collision lasts <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">–</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mn>s</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math>.</para></problem></exercise><exercise xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1107691" type="problems-exercises"><problem id="fs-id1107692">
<para id="eip-id3078789"><emphasis>Professional Application</emphasis></para>
    <para id="import-auto-id1311870">A 75.0-kg person is riding in a car moving at 20.0 m/s when the car runs into a bridge abutment. (a) Calculate the average force on the person if he is stopped by a padded dashboard that compresses an average of 1.00 cm. (b) Calculate the average force on the person if he is stopped by an air bag that compresses an average of 15.0 cm. </para>
    </problem>
    <solution id="fs-id1100403">
    <para id="import-auto-id1124441">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>6</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mn>N</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 1 "." "50" times "10" rSup { size 8{6} } N} {}</m:annotation></m:semantics></m:math> away from the dashboard</para><para id="import-auto-id1496653">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn></m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/></m:mrow><m:mn>N</m:mn></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 1 "." "00" times "10" rSup { size 8{5} } N} {}</m:annotation></m:semantics></m:math> away from the dashboard</para></solution>
    </exercise><exercise xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1401795" type="problems-exercises"><problem id="fs-id1401796">
<para id="eip-id3020472"><emphasis>Professional Application</emphasis></para>
    <para id="import-auto-id1604982">Military rifles have a mechanism for reducing the recoil forces of the gun on the person firing it. An internal part recoils over a relatively large distance and is stopped by damping mechanisms in the gun. The larger distance reduces the average force needed to stop the internal part. (a) Calculate the recoil velocity of a 1.00-kg plunger that directly interacts with a 0.0200-kg bullet fired at 600 m/s from the gun. (b) If this part is stopped over a distance of 20.0 cm, what average force is exerted upon it by the gun? (c) Compare this to the force exerted on the gun if the bullet is accelerated to its velocity in 10.0 ms (milliseconds).</para>
    </problem></exercise><exercise id="fs-id495190" type="problems-exercises"><problem id="fs-id1110208">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1332576">A cruise ship with a mass of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>00</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>7</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "00" times "10" rSup { size 8{7} } " kg"} {}</m:annotation></m:semantics></m:math> strikes a pier at a speed of 0.750 m/s. It comes to rest 6.00 m later, damaging the ship, the pier, and the tugboat captain’s finances. Calculate the average force exerted on the pier using the concept of impulse. (Hint: First calculate the time it took to bring the ship to rest.) </para></problem>
    <solution id="fs-id1344848">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1311878"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mn>4</m:mn>
                <m:mtext>.</m:mtext>
                <m:mrow>
                  <m:mtext>69</m:mtext>
                  <m:mo stretchy="false">×</m:mo>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    <m:mrow>
                      <m:mn>5</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow><m:mspace width="0.25em"/>
                <m:mtext> N</m:mtext>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{4 "." "69" times "10" rSup { size 8{5} } " N"} {}</m:annotation>
        </m:semantics>
      </m:math> in the boat’s original direction of motion</para></solution>
    </exercise>
    <exercise id="fs-id1267234" type="problems-exercises"><problem id="fs-id1267235">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1604216">Calculate the final speed of a 110-kg rugby player who is initially running at 8.00 m/s but collides head-on with a padded goalpost and experiences a backward force of <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>76</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> N</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 "." "76" times "10" rSup { size 8{4} } " N"} {}</m:annotation></m:semantics></m:math> for <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>50</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>–2</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> s</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5 "." "50" times "10" rSup { size 8{"-2"} } " s"} {}</m:annotation></m:semantics></m:math>. </para></problem></exercise>
    <exercise xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1465317" type="problems-exercises"><problem id="fs-id1465318">
    <para id="import-auto-id1508272">Water from a fire hose is directed horizontally against a wall at a rate of 50.0 kg/s and a speed of 42.0 m/s. Calculate the force exerted on the wall, assuming the water’s horizontal momentum is reduced to zero. </para>
    </problem>
<solution id="eip-id2108527"><para id="eip-id2108528"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mtext>.</m:mtext>
                <m:mrow>
                  <m:mtext>10</m:mtext>
                  <m:mo stretchy="false">×</m:mo>
                  <m:msup>
                    <m:mtext>10</m:mtext>
                    <m:mrow>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
               <m:mspace width="0.25em"/>
                <m:mn>N</m:mn>
              </m:mrow>
            </m:mrow>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2 "." "10" times "10" rSup { size 8{3} } `N} {}</m:annotation>
        </m:semantics>
      </m:math> away from the wall</para></solution></exercise><exercise id="fs-id1372894" type="problems-exercises"><problem id="fs-id1373304">
    <para id="import-auto-id1181721">A 0.450-kg hammer is moving horizontally at 7.00 m/s when it strikes a nail and comes to rest after driving the nail 1.00 cm into a board. (a) Calculate the duration of the impact. (b) What was the average force exerted on the nail? </para>
    </problem></exercise>
    <exercise xmlns:q="http://cnx.rice.edu/qml/1.0" id="fs-id1357831" type="problems-exercises"><problem id="fs-id1361586">
    <para id="import-auto-id1627332">Starting with the definitions of momentum and kinetic energy, derive an equation for the kinetic energy of a particle expressed as a function of its momentum.</para></problem>
<solution id="fs-id1523719">
    <equation id="eip-id4088327"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mrow>
              <m:mtable columnalign="left">
                <m:mtr>
                  <m:mrow>
                    
                      <m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mn mathvariant="bold">p</m:mn>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mi fontstyle="italic">m</m:mi><m:mn mathvariant="bold">v</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">⇒</m:mo>
                          <m:mrow>
                            <m:msup>
                              <m:mi>p</m:mi>
                              
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              
                            </m:msup>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
                              <m:mi>m</m:mi>
                              
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              
                            </m:msup>
                          </m:mrow>
                          <m:msup>
                            <m:mi>v</m:mi>
                            
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            
                          </m:msup>
                          <m:mo stretchy="false">⇒</m:mo>
                          <m:mrow>
                            <m:mfrac>
                              <m:msup>
                                <m:mi>p</m:mi>
                                
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                
                              </m:msup>
                              <m:mi>m</m:mi>
                            </m:mfrac>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
                              <m:mi fontstyle="italic">mv</m:mi>
                              
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    
                    <m:mrow/>
                  </m:mrow>
                </m:mtr>
                <m:mtr>
                  <m:mrow>
                    <m:mo stretchy="false">⇒</m:mo>
                    <m:mrow>
                      <m:mfrac>
                        <m:msup>
                          <m:mi>p</m:mi>
                          
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          
                        </m:msup><m:mrow>
                        <m:mn>2</m:mn><m:mi>m</m:mi></m:mrow>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:mrow>
                      <m:msup>
                        <m:mi fontstyle="italic">mv</m:mi>
                        
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        
                      </m:msup>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>KE</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                    </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                </m:mtr>
                <m:mtr>
                  <m:mrow>
                      <m:mrow>
                            <m:mtext fontstyle="italic">KE</m:mtext>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:msup>
                            <m:mi>p</m:mi>
                            
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            
                          </m:msup><m:mrow>
                          <m:mn>2</m:mn><m:mi>m</m:mi></m:mrow>
                        </m:mfrac>
                      </m:mrow>
                    <m:mrow/>
                  </m:mrow>
                </m:mtr>
              </m:mtable>
              <m:mrow/>
            </m:mrow>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{p=mv drarrow p rSup { size 8{2} } =m rSup { size 8{2} } v rSup { size 8{2} }  drarrow  {  {p rSup { size 8{2} } }  over  {m} } =mv rSup { size 8{2} } }  {} #
 drarrow  {  {p rSup { size 8{2} } }  over  {2m} } = {  {1}  over  {2} } mv rSup { size 8{2} } = ital "KE" {} #
 {underline  { ital "KE"= {  {p rSup { size 8{2} } }  over  {2m} } }}  {}
} } {}</m:annotation>
        </m:semantics>
      </m:math> 
    </equation></solution></exercise><exercise id="fs-id1684977" type="problems-exercises"><problem id="fs-id1684978">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1570083">A ball with an initial velocity of 10 m/s moves at an angle <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>60º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> above the <emphasis effect="italics"><m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mi>x</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{+x} {}</m:annotation></m:semantics></m:math></emphasis>-direction. The ball hits a vertical wall and bounces off so that it is moving <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>60º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math> above the <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>x</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - x} {}</m:annotation></m:semantics></m:math>-direction with the same speed. What is the impulse delivered by the wall?</para></problem></exercise>
    <exercise id="fs-id1523810" type="problems-exercises"><problem id="fs-id1692635">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1181164">When serving a tennis ball, a player hits the ball when its velocity is zero (at the highest point of a vertical toss). The racquet exerts a force of 540 N on the ball for 5.00 ms, giving it a final velocity of 45.0 m/s. Using these data, find the mass of the ball.  </para></problem>
    <solution id="fs-id1610128">
    <para id="import-auto-id1681990">60.0 g</para>
    </solution>
    </exercise>
    <exercise id="fs-id1524152" type="problems-exercises"><problem id="fs-id1180669">
    <para xmlns:q="http://cnx.rice.edu/qml/1.0" id="import-auto-id1595723">A punter drops a ball from rest vertically 1 meter down onto his foot. The ball leaves the foot with a speed of 18 m/s at an angle <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mtext>55º</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"55"°} {}</m:annotation></m:semantics></m:math> above the horizontal. What is the impulse delivered by the foot (magnitude and direction)?</para></problem></exercise>
</section>
  </content>
<glossary>
    <definition id="import-auto-id1320719"><term>change in momentum</term> <meaning id="fs-id1685333">the difference between the final and initial momentum; the mass times the change in velocity</meaning></definition>
    <definition id="import-auto-id1251895"><term>impulse</term> <meaning id="fs-id1503120">the average net external force times the time it acts; equal to the change in momentum</meaning></definition>
    </glossary>
</document>
